{
  "name": "horizon-dev",
  "initializeCommand": "bash ${localWorkspaceFolder}/src/host/prepare_dev",
  "dockerComposeFile": [
    "${localWorkspaceFolder}/src/docker-compose.yml"
  ],
  "service": "dev",
  "workspaceFolder": "/home/dev/horizon",
  "mounts": [
    "source=${localWorkspaceFolder},target=/home/dev/horizon,type=bind,consistency=consistent",
    "source=${localEnv:HOME}/.ssh,target=/home/dev/.ssh,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.sops/homeinfra_demers.txt,target=/home/dev/.sops/age.txt,type=bind,consistency=cached"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "signageos.signageos-vscode-sops",
        "EditorConfig.EditorConfig",
        "mhutchie.git-graph",
        "yzhang.markdown-all-in-one",
        "bierner.markdown-preview-github-styles",
        "foxundermoon.shell-format",
        "timonwong.shellcheck"
      ]
    }
  }
}
