{
  "editor.rulers": [80],
  "shellcheck.useWorkspaceRootAsCwd": true,
  "shellcheck.customArgs": ["--enable", "all", "-x"],
  "editor.codeActionsOnSave": {
    "source.fixAll.shellcheck": "explicit"
  },
}
